<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝实战</title>
    <style type="text/css">
#move {
    width: 298px;
    margin: 10px auto;
    border: 1px solid #CCC;

}
#move a{
    display: inline-block;
    width: 58px;
    height: 37px;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    background: #FFF;
    text-align: center;
    margin: 10px 17px;
    position: relative;
    padding-top: 40px;
    color: #9c9c9c;
    font-size: 12px;
    text-decoration: none;
    line-height: 25px;
    overflow: hidden;
}
        #move a i{
            position: absolute;
            top: 20px;
            left:0;
            display: inline-block;
            width: 100%;
            text-align: center;
            filter:alpha(opacity=100);
            opacity: 1;
        }
        #move a:hover{
            color: #F00;
        }
        #move img{
            border: none;
        }

    </style>
    <script src="movee.js"></script>
<script>
    window.onload=function() {
        var oMove = document.getElementById("move");
        var aList = oMove.getElementsByTagName('a');
        for(var i=0;i<aList.length;i++){
            aList[i].onmouseover=function(){
                var _this=this.getElementsByTagName('i')[0];
                 startMove(_this,{top:-25,opacity:0},function
                         (){
                     _this.style.top=40+'px';
                     startMove(_this,{top:20,opacity:100});

                 });
                }



        }



            }
</script>
</head>
<body>
<div id="move">
    <a href=""><i><img src="images/game.png" alt=""></i><p>电影</p></a>
    <a href=""><i><img src="images/insurance.png" alt=""></i><p>电影</p></a>
    <a href=""><i><img src="images/travel.png" alt=""></i><p>电影</p></a>
    <a href=""><i><img src="images/movie.png" alt=""></i><p>电影</p></a>
    <a href=""><i><img src="images/sell.png" alt=""></i><p>电影</p></a>
    <a href=""><i><img src="images/telephone.png" alt=""></i><p>电影</p></a>
</div>
</body>
</html>