<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js进阶课程</title>

    <style>
        *{
            font-weight: bold;
            color:black;
            margin: 0px;
            padding: 0px;

        }
        header{
            width: 100%;
            margin: 0px auto;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            background-color:red;
            color: #fff;
        }
        pre{
            background: blanchedalmond;
            border: 1px solid #dddddd;

        }
        .zhangjie{
            width: 100%;
            margin: 10x auto;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            background:black;
            color: #ffffff;
        }
        .tip{
            color:red;
            font-size: 20px;
            font-weight:bold;
        }

    </style>
</head>
<body>
<header>码狼时代教育，js进阶课程</header>
<div class="zhangjie">第一章 你要懂得规则</div>

<h1>1.1什么是变量</h1>
<p>什么是变量? 从字面上看，变量是可变的量；从编程角度讲，变量是用于存储某种/某些数值的存储器。<br>
    我们可以把变量看做一个盒子,盒子用来存放物品,物品可以是衣服、玩具、水果...等。</p>
<hr>
<h1>1.2变量命名</h1>
<p>我们为了区分盒子，可以用BOX1,BOX2等名称代表不同盒子，BOX1就是盒子的名字（也就是变量的名字）。</p>
<p>我们赶快给变量取个好名字吧!变量名字可以任意取，只不过取名字要遵循一些规则:

    1.必须以字母、下划线或美元符号开头，后面可以跟字母、下划线、美元符号和数字。如下: <br>
<pre>
      正确:
    mysum
    _mychar
    $numa1
    错误:
    6num  //开头不能用数字
    %sum //开头不能用除(_ $)外特殊符号,如(%  + /等)
    sum+num //开头中间不能使用除(_ $)外特殊符号，如(%  + /等)
    2.变量名区分大小写，如:A与a是两个不同变量。

    3.不允许使用JavaScript关键字和保留字做变量名。
</pre>
<img src="img/111.jpg" alt="">
<hr>
<h1>1.3变量声明</h1>
<p>我们要使用盒子装东西,是不是先要找到盒子,那在编程中，这个过程叫声明变量,找盒子的动作，如何表示：</p>
<pre>
    声明变量语法: var 变量名;
</pre>
<p>var就相当于找盒子的动作，在JavaScript中是关键字（即保留字），这个关键字的作用是声明变量，并为"变量"准备位置(即内存）。</p>
<pre>var mynum ; //声明一个变量mynum</pre>
<p>当然，我们可以一次找一个盒子，也可以一次找多个盒子，所以Var还可以一次声明多个变量，变量之间用","逗号隔开。</p>
<pre>var num1,mun2 ; //声明一个变量num1</pre>
<p class="tip">注意:变量也可以不声明，直接使用，但为了规范，需要先声明，后使用。</p>
<hr>
<h1>1.4变量赋值</h1>
<p>我们可以把变量看做一个盒子,盒子用来存放物品,那如何在变量中存储内容呢?</p>
<p>我们使用"="号给变量存储内容,看下面的语句:</p>
<pre>var mynum = 5 ; //声明变量mynum并赋值。</pre>
<p>这个语句怎么读呢？ 给变量mynum赋值，值为5。我们也可以这样写:</p>
<pre>
    var mynum; //声明变量mynum
    mynum = 5 ; //给变量mynum赋值
</pre>
<p class="tip">注:这里 "="号的作用是给变量赋值，不是等于号。</p>
<p>盒子可以装衣服、玩具、水果...等。其实，变量是无所不能的容器，你可以把任何东西存储在变量里，如数值、字符串、布尔值等，例如：</p>
<pre>var num1 = 123;       // 123是数值
     var num2 = "一二三";    //"一二三"是字符串
     var num3=true;    //布尔值true（真），false(假)
</pre>
<p>其中，num1变量存储的内容是数值；num2变量存储的内容是字符串，字符串需要用一对引号""括起来，num3变量存储的内容是布尔值(true、false)。</p>
<hr>
<h1>1.5表达式</h1>
<hr>
<h1>1.6+号操作符</h1>
<hr>
<h1>1.7++和- -</h1>
<hr>
<h1>1.8比较操作符</h1>
<hr>
<h1>1.9逻辑与操作符</h1>
<hr>
<h1>1.10逻辑非操作符</h1>
<hr>
<h1>1.11操作符优先级</h1>
<hr>
<div class="zhangjie">第二章 数组</div>
<h1>2.1什么是数组</h1>
<hr>
<h1>2.2如创建数组</h1>
<hr>
<h1>2.3数组赋值</h1>
<hr>
<h1>2.4向数组增加一个新元素</h1>
<hr>
<h1>2.5使用数组元素</h1>
<hr>
<h1>2.6数组属性length</h1>
<hr>

<div class="zhangjie">第三章 流程控制语句</div>
<h1>3.1做判断</h1>
<hr>
<h1>3.2二选一</h1>
<hr>
<h1>3.3多重判断</h1>
<hr>
<h1>3.4多种选择</h1>
<hr>
<h1>3.5重复重复</h1>
<hr>
<h1>4-6反复反复</h1>
<hr>
<h1>4-7来来回回</h1>
<hr>
<h1>4-8退出循环break</h1>
<hr>
<h1>4-9继续循环continue</h1>
<hr>

<div class="zhangjie">第四章 函数</div>
<h1>4.1什么是函数</h1>
<hr>
<h1>4.2定义函数</h1>
<hr>
<h1>4.3函数调用</h1>
<hr>
<h1>4.4有参数的函数</h1>
<hr>
<h1>4.5返回值得函数</h1>
<hr>


<div class="zhangjie">第五章 事件响应</div>
<h1>5.1什么是事件</h1>
<hr>
<h1>5.2鼠标单击事件</h1>
<hr>
<h1>5.3鼠标经过事件</h1>
<hr>
<h1>5.4鼠标移开时间</h1>
<hr>
<h1>5.5光标聚焦事件</h1>
<hr>
<h1>5.6失焦事件</h1>
<hr>
<h1>5.7内容选中事件</h1>
<hr>
<h1>5.8文本框内容改变事件</h1>
<hr>

<div class="zhangjie">第六章 内置对象</div>
h1>6.1什么是对象</h1>
<hr>
<h1>6.2Date日期对象</h1>
<hr>
<h1>6.3返回/设置年份方法</h1>
<hr>
<h1>6.4返回星期方法</h1>
<hr>
<h1>6.5返回/设置事件方法</h1>
<hr>
<h1>6.6string字符串对象</h1>
<hr>
<h1>6.7返回指定位置的字符</h1>
<hr>
<h1>6.8返回指定的字符串首次出现的位置</h1>
<hr>
<h1>6.9字符串分割split()</h1>
<hr>
<h1>6.10提取字符串substring()</h1>
<hr>
<h1>6.11提取指定书目的字符substr()</h1>
<hr>
<h1>6.12Math对象</h1>
<hr>
<h1>6.13向上取整cell()</h1>
<hr>
<h1>6.14向下取整floor()</h1>
<hr>
<h1>6.15四舍五入round()</h1>
<hr>
<h1>6.16随机数random()</h1>
<hr>
<h1>6.17Array数组对象</h1>
<hr>
<h1>6.18数组连接concat()</h1>
<hr>
<h1>6.19指定分隔符连接数组元素join()
</h1>
<hr>
<h1>6.20颠倒数组元素顺序reverse()
</h1>
<hr>
<h1>6.21选定元素slice()
</h1>
<hr>
<h1>6.22数组排序sort()
</h1>
<hr>

<div class="zhangjie">第七章 浏览器对象</div>
<h1>8-1window对象</h1>
<hr>
<h1>8-2javascript计时器</h1>
<hr>
<h1>8-3计时器</h1>
<hr>
<h1>8-4取消计时器</h1>
<hr>
<h1>8-5计时器setTimeout()</h1>
<hr>
<h1>8-6取消计时器clearTimeout()</h1>
<hr>
<h1>8-7history对象</h1>
<hr>
<h1>8-8返回前一个浏览的页面</h1>
<hr>
<h1>8-9返回下一个浏览的页面</h1>
<hr>

<h1>8-10返回浏览历史中的其他页面</h1>
<hr>
<h1>8-11location对象</h1>
<hr>
<h1>8-12navigator对象</h1>
<hr>
<h1>8-13userAgent</h1>
<hr>
<h1>8-14screen对象</h1>
<hr>
<h1>8-15屏幕分辨率的高和宽度</h1>
<hr>
<h1>8-16屏幕可用高和宽度</h1>
<hr>


<div class="zhangjie">第八章 DOM对象，控制HTML元素</div>
<h1>9-1认识DOM</h1>
<hr>
<h1>9-2getElementsByName()</h1>
<hr>
<h1>9-3 getElementsByTagName()方法
</h1>
<hr>
<h1>9-4 区别getElementByID,getElementsByName,getElementsByTagName</h1>
<hr>
<h1>9-5 getAttribute()方法
</h1>
<hr>
<h1>9-6 setAttribute()方法</h1>
<hr>
<h1>9-7 节点属性
</h1>
<hr>
<h1>9-8 访问子结点childNodes</h1>
<hr>
<h1>9-9 访问子结点的第一和最后项
</h1>
<hr>

<h1>9-10 访问父节点parentNode
</h1>
<hr>
<h1>9-11 访问兄弟节点</h1>
<hr>
<h1>9-12 插入节点</h1>
<hr>
<h1>9-13 插入节点</h1>
<hr>
<h1>9-14 删除节点</h1>
<hr>
<h1>9-15 替换元素节点</h1>
<hr>
<h1>9-16 创建元素节点</h1>
<hr>
<h1>9-17 创建文本节点</h1>
<hr>
<h1>9-18 浏览器窗口可视区域</h1>
<hr>
<h1>9-19 网页尺寸</h1>
<hr>
<h1>9-20 网页尺寸</h1>
<hr>
<h1>9-21 网页卷去的距离与偏移量</h1>
<hr>


</p></p></body>
</html>